{
  "name": "MDO-RallyApps",
  "version": "0.0.1",
  "homepage": "https://github.com/arring/MDO-RallyApps",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
