{
   "name": "TrainCFDCharts",
   "className": "TrainCfdCharts",
   "server": "https://rally1.rallydev.com",
   "sdk": "2.0rc3",
   "javascript": [
      "../lib/mixins/window-listener.js",
      "../lib/mixins/iframe-resize.js",
      "../lib/mixins/pretty-alert.js",
      "../lib/mixins/intel-workweek.js",
      "../lib/mixins/release-query.js",
      "../lib/chartstuff/fast-cfd-calculator.js",
      "../lib/chartstuff/chart-updater.js",
      "https://cdnjs.cloudflare.com/ajax/libs/q.js/1.0.1/q.js",
      "App.js"
   ],
   "css": [
      "app.css"
   ]
}