{
   "name": "Train CFD Charts",
   "className": "TrainCfdCharts",
   "server": "https://rally1.rallydev.com",
   "sdk": "2.0rc3",
   "javascript": [
      "https://cdnjs.cloudflare.com/ajax/libs/sylvester/0.1.3/sylvester.js",
      "https://code.jquery.com/jquery-2.1.1.js",
      "https://code.highcharts.com/highcharts.src.js",
      "https://cdnjs.cloudflare.com/ajax/libs/q.js/1.0.1/q.js",
      "../lib/intel-rally-app.js",
      "../lib/data/intel-models.js",
      "../lib/mixins/window-listener.js",
      "../lib/mixins/iframe-resize.js",
      "../lib/mixins/pretty-alert.js",
      "../lib/mixins/intel-workweek.js",
      "../lib/mixins/cumulative-flow-chart-mixin.js",
      "../lib/mixins/parallel-loader.js",
      "../lib/mixins/user-apps-preference.js",
      "../lib/components/intel-fixed-combobox.js",
      "../lib/components/intel-release-picker.js",
      "../lib/charts/fast-cumulative-flow-calculator.js",
      "App.js"
   ],
   "css": [
      "../lib/css/base.css",
      "app.css"
   ]
}